{
  "name": "wpp-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dougmendes/wpp-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dougmendes/wpp-api/issues"
  },
  "homepage": "https://github.com/dougmendes/wpp-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "venom-bot": "^3.0.6"
  }
}
